curl http://localhost:5201/link/ \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"type": "index", "title": "Test", "TestPost": "http://alneai.fun", "description": "none"}'

curl http://localhost:5201/link/update \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"id": 1, "type": "index", "title": "TestUpdate", "link": "http://alneai.fun", "description": "none"}'

curl http://localhost:5201/note/ \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"data": "TestNote"}'
